[tox]
# Bare `tox` runs this testenv
envlist = py27-quick

[pytest]
addopts = -svv
# Bare `pytest` only runs unittests
testpaths = royal/tests/unittests
norecursedirs =
    .tox
    __pycache__
    example
    docs

[testenv]
deps = -rrequirements-test.txt
# Configure py*-quick to run unittests and py*-all to run all tests
commands =
    python -c "import sys; print(sys.version)"
    all: pytest royal/tests/unittests royal/tests/functional
    quick: pytest 
